<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Core\CustomerManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sql\CreateSql.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateSql.resx</DependentUpon>
    </Compile>
    <Compile Update="Sql\SelectSql.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectSql.resx</DependentUpon>
    </Compile>
    <Compile Update="Sql\UpdateSql.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateSql.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sql\CreateSql.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateSql.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Sql\SelectSql.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectSql.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Sql\UpdateSql.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateSql.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
