# wgu-c969

./: CustomerManagement.sln
CustomerManagement/: Context.cs  CustomerManagement.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Reminder.cs  UserContext.cs  packages.config
CustomerManagement.Core/: CustomerManagement.Core.csproj
CustomerManagement.Core/Attributes/: ColumnAttribute.cs
CustomerManagement.Core/Exceptions/: InvalidCustomerException.cs  InvalidEntityException.cs  InvalidLoginException.cs  OutOfHoursException.cs  OverlappingAppointmentException.cs  PublicException.cs  SqlException.cs
CustomerManagement.Core/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IContext.cs  ICustomerRepository.cs  ILogger.cs  INavigationPage.cs  ISqlOrm.cs  ITableItem.cs  ITranslator.cs  IUserRepository.cs
CustomerManagement.Core/Models/: Address.cs  Appointment.cs  AppointmentReport.cs  City.cs  ConsultantSchedule.cs  Country.cs  Customer.cs  CustomerReport.cs  CustomerSelect.cs  EntityBase.cs  User.cs
CustomerManagement.Data/: CustomerManagement.Data.csproj
CustomerManagement.Data/Repositories/: AddressRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  UserRepository.cs
CustomerManagement.Data/Sql/: CreateSql.Designer.cs  CreateSql.resx  SelectSql.Designer.cs  SelectSql.resx  UpdateSql.Designer.cs  UpdateSql.resx
CustomerManagement.Data/Util/: SqlOrm.cs
CustomerManagement.Models/Interfaces/: ISqlOrm.cs
CustomerManagement.Test/: CustomerManagement.Test.csproj
CustomerManagement.Test/RepositoryTests/: AddressRepositoryTests.cs  AppointmentRepositoryTests.cs  CustomerRepositoryTests.cs  UserRepositoryTests.cs
CustomerManagement.Test/ViewModelTests/: AppointmentsReportViewModelTests.cs  AppointmentsViewModelTests.cs  ConsultantSchedulesViewModelTests.cs  LoginViewModelTests.cs  ModifyAppointmentViewModelTests.cs  RegisterViewModelTests.cs
CustomerManagement.ViewModels/: CustomerManagement.ViewModels.csproj
CustomerManagement.ViewModels/ViewModels/: AppointmentsReportViewModel.cs  AppointmentsViewModel.cs  ConsultantSchedulesViewModel.cs  LoginViewModel.cs  ModifyAppointmentViewModel.cs  RegisterViewModel.cs
CustomerManagement/FormViewModels/: AppointmentsReportViewModel.cs  AppointmentsViewModel.cs  ConsultantSchedulesViewModel.cs  LoginViewModel.cs  ModifyAppointmentViewModel.cs  RegisterViewModel.cs
CustomerManagement/Forms/: Appointments.Designer.cs  Appointments.cs  AppointmentsReport.Designer.cs  AppointmentsReport.cs  ConsultantSchedules.Designer.cs  ConsultantSchedules.cs  CustomerSelect.Designer.cs  CustomerSelect.cs  CustomersReport.Designer.cs  CustomersReport.cs  Dashboard.Designer.cs  Dashboard.cs  InitForm.Designer.cs  InitForm.cs  Login.Designer.cs  Login.cs  ModifyAppointment.Designer.cs  ModifyAppointment.cs  ModifyCustomers.Designer.cs  ModifyCustomers.cs  Register.Designer.cs  Register.cs  Reports.Designer.cs  Reports.cs
CustomerManagement/Forms/Customers/: ModifyCustomers.Designer.cs  ModifyCustomers.cs  ViewCustomers.Designer.cs  ViewCustomers.cs
CustomerManagement/Logging/: Logger.cs
CustomerManagement/Properties/: AssemblyInfo.cs
CustomerManagement/Tables/: TableService.cs
CustomerManagement/Tests/FormViewModelsTests/: AppointmentsReportViewModelTests.cs  AppointmentsViewModelTests.cs  ConsultantSchedulesViewModelTests.cs  LoginViewModelTests.cs  ModifyAppointmentViewModelTests.cs  RegisterViewModelTests.cs
CustomerManagement/Translations/: Translator.cs  english.json  spanish.json
